<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(20, 132, 157);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #28b0da;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 9px;
  border: 1px solid rgb(14, 13, 13);
}
.button:hover{
  background-color: rgb(154, 158, 162);
  color: rgb(18, 17, 16);
}
.dropbtn {
  background-color: #1196a2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d2c1c1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #6f8f89;}
#outer
            {
                width: 1000px;
                margin: auto;
                height: 100vh;
                overflow: hidden;
            }
            #inner 
            {
                width: 8000px;
                position: relative;
                animation:Bhanu 25s None infinite;
            }
            #inner img
            {
                float: left;

            }
            @keyframes Bhanu 
            {
                0%
                {
                    left: 0;
                }
                8.5%
                {
                    left: 0;
                }
                12.5%
                {
                    left: -1000px;
                }
                21%
                {
                    left: -1000px;
                }
                25%
                {
                    left: -2000px;
                }
                33.5%
                {
                    left: -2000px;
                }
                37.5%
                {
                    left: -3000px;
                }
                46%
                {
                    left: -3000px;
                }
                50%
                {
                    left: -4000px;
                }
                58.5%
                {
                    left: -4000px;
                }
                62.5%
                {
                    left: -5000px;
                }
                71%
                {
                    left: -5000px;
                }
                75%
                {
                    left: -6000px;
                }
                83.5%
                {
                    left: -6000px;
                }
                87.5%
                {
                    left: -7000px;
                }
                96%
                {
                    left: -7000px;
                }
                100%
                {
                    left: -8000px;
                }
                
                
            }
</style>
</head>
<body background="https://img.freepik.com/free-photo/vintage-wallpaper-background_53876-25250.jpg?w=2000">
    <h1 align="center">SAVINZO</h1>
    
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
      
      <div class="dropdown-content">
        <a href="#">ACCOUNT</a>
        <a href="#">EDIT-PROFILE</a>    
        <a href="#">WISH-LIST</a>
        <a href="#">ACCOUNT-DETAILS</a>
        <a href="#">BANK-DETAILS</a>
        <a href="#">ORDERS</a>
        <a href="#">CONTACT US</a>
        <a href="#">HELP ?</a>
      </div>
    </div>
    
    
    <div id="topnav" class="topnav">
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" width="100" height="100">
    <ul id="mytopnav">
        
        <a href="style.html" id="home">HOME</a>
        <a href="mens.html" id="m-wear">MEN'S WEAR</a>
        <a href="womens.html" id="w-wear">WOMEN'S WEAR</a>
        <a href="kidswear1.html" id="k-wear">KID'S WEAR</a>
        <a href="access.html" id="access"> GADGETS</a>
        <a href="appliance.html" id="appliance">HOME APPLIANCE</a>
        <a href="footwear.html" id="foot">FOOT-WEAR</a>
        <a href="cosmetics.html" id="beauty">BEAUTY-PRODUCTS</a>
        <a href="pantry.html" id="pantry">PANTRY</a>
        
      </div>
      <div style="margin-left:80px;">
        
                <marquee><h3 style="background: #e6e2e2; color: rgb(235, 29, 25);">$$ DEALS OF THE DAY $$ MAGICAL MILLION DAYS $$</h3></marquee>
                <div id="outer">
                  <div id="inner">
                      <img src="i6.jpg">
                      <img src="i7.jpg">
                      <img src="i1.jpg">
                      <img src="i2.jpg">
                      <img src="i3.jpg">
                      <img src="i4.jpg">
                      <img src="i5.jpg">
                      <img src="i31.jpg">
            
                  </div>       
              </div>

                <div class="row"> 
                    <div class="column">
                    <img src="https://cdn.opstatics.com/store/20170907/assets/images/events/2021/03/watches/en/common/1920/kv/kv-2.png" style="width:100%">
                    <p>DEAL OF THE DAY</p>
                    <p>flat 77% off</p>
                    <p>Ends in 04:44:35</p>
                    <button class="button button1">ADD TO CART </button>
                    <img src="https://www.91-cdn.com/hub/wp-content/uploads/2022/07/Top-laptop-brands-in-India.jpg" style="width:100%">
                    <p>DEAL OF THE DAY</p>
                    <p>flat 73% off</p>
                    <p>Ends in 03:41:55</p>
                    <button class="button button1">ADD TO CART </button>
                    <img src="https://5.imimg.com/data5/SELLER/Default/2021/8/FQ/RD/TW/1128084/boat-airdopes-431-500x500.jpeg" style="width:100%">
                    <p>DEAL OF THE DAY</p>
                    <p>flat 37% off</p>
                    <p>Ends in 01:10:10</p>
                    <button class="button button1">ADD TO CART </button>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/s/y/8/-original-imaggcaxucctuzp8.jpeg?q=70" style="width:100%">
                    <p>DEAL OF THE DAY</p>
                    <p>flat 18% off</p>
                    <p>Ends in 12:10:34</p>
                    <button class="button button1">ADD TO CART </button>
                    </div>
                    <div class="column">
                    <img src="https://merriam-webster.com/assets/mw/images/article/art-wap-landing-mp-lg/alt-593ecb243e2ba-3814-345dbcf80631a29c1fec1d17f919669a@1x.jpg" style="width:100%">
                    <p>FESTIVE  SALE ON PANTRY</p>
                    <p>flat 13% off on orders above 499/-</p>
                    <p>Ends in 13:41:55</p>
                    <button class="button button1">ADD TO CART </button>
                    <img src="https://previews.123rf.com/images/ezthaiphoto/ezthaiphoto2007/ezthaiphoto200700010/150750833-sale-label-billbord-stand-template-in-clothing-store-for-sale-promotion-and-discount-information-for.jpg" style="width:100%">
                    <p>FESTIVE SEASON</p>
                    <p>flat 27% off</p>
                    <p>1+1 OFFFER AVAIL NOW</p>
                    <p>BUY 1 GET 1</p>
                    <p>Ends in 03:41:55</p>
                    <button class="button button1">ADD TO CART </button>
                    <img src="https://img.indianautosblog.com/2020/05/29/ampere-electric-12th-anniversary-offer-5a8d.png" style="width:100%">
                    <p>DEAL OF THE DAY</p>
                    
                    <p>Ends in 03:41:55</p>
                    <button class="button button1">ADD TO CART </button>
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/fridge-electronics-gadgets-sale-flyer-design-template-2455d641724f0494243a9b1c5f7d104d_screen.jpg?ts=1658912513" style="width:100%">
                    <p>DEAL OF THE DAY</p>
                    <p>flat 50% off</p>
                    <p>Ends in 03:41:00</p>
                    <button class="button button1">ADD TO CART </button>
                    <img src="https://www.kent.co.in/images/kitchen-appliances/Kitchen-Appliances-Category-Page-Banner.png" style="width:100%">
                    <p>DEAL OF THE DAY</p>
                    <p>flat 43% off</p>
                    <p>ON ALL KITCHEN APPLIANCES</p>
                    <P>AVAIL NOW HURRY !!</P>
                    <p>Ends in 03:41:55</p>
                    <button class="button button1">ADD TO CART </button>
                    <marquee><h3 style="background: #f50404; color: rgb(233, 231, 229);">$$ "The quicker picker upper" $$ </h3></marquee>
                    </div>  
                  
                  
                  
                    
                  </div>

</body>
</html>
