<html>
    <head>
        <style>
            #outer
            {
                width: 1000px;
                margin: auto;
                height: 100vh;
                overflow: hidden;
            }
            #inner 
            {
                width: 8000px;
                position: relative;
                animation:Bhanu 25s None infinite;
            }
            #inner img
            {
                float: left;

            }
            @keyframes Bhanu 
            {
                0%
                {
                    left: 0;
                }
                8.5%
                {
                    left: 0;
                }
                12.5%
                {
                    left: -1000px;
                }
                21%
                {
                    left: -1000px;
                }
                25%
                {
                    left: -2000px;
                }
                33.5%
                {
                    left: -2000px;
                }
                37.5%
                {
                    left: -3000px;
                }
                46%
                {
                    left: -3000px;
                }
                50%
                {
                    left: -4000px;
                }
                58.5%
                {
                    left: -4000px;
                }
                62.5%
                {
                    left: -5000px;
                }
                71%
                {
                    left: -5000px;
                }
                75%
                {
                    left: -6000px;
                }
                83.5%
                {
                    left: -6000px;
                }
                87.5%
                {
                    left: -7000px;
                }
                96%
                {
                    left: -7000px;
                }
                100%
                {
                    left: -8000px;
                }
                
                
            }

        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner">
                <img src="i6.jpg">
                <img src="i7.jpg">
                <img src="i1.jpg">
                <img src="i2.jpg">
                <img src="i3.jpg">
                <img src="i4.jpg">
                <img src="i5.jpg">
                <img src="i31.jpg">

            </div>       
        </div>
    </body>
</html>